# Change the name of this file to .env after updating it!

POSTGRES_USER=ksommers
POSTGRES_PASSWORD=Wifi#8163317081
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=123D321G4356123D321G4356
N8N_USER_MANAGEMENT_JWT_SECRET=wj43t68s6dghfts7e553
